BRIGHT_DATA_USERNAME=brd-customer-hl_96ac7570-zone-pricetracker
BRIGHT_DATA_PASSWORD=0myqm1uu13xr

MONGODB_URI=mongodb+srv://user1:12341234@cluster0.cu4nmpl.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=94Projects


# curl --proxy brd.superproxy.io:22225 --proxy-user brd-customer-hl_96ac7570-zone-pricetracker:0myqm1uu13xr -k https://lumtest.com/myip.json